
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=orcl
spring.datasource.password=

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true